{
  "name": "qrmhp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "4.2.0",
    "axios": "0.18.0",
    "pod": "^0.9.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.0",
    "react-native": "0.60.5",
    "react-native-camera": "3.3.2",
    "react-native-device-info": "2.1.2",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-sentry": "^0.43.2",
    "react-native-svg": "8.0.11",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "3.0.9",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.3.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
